# Global Configuration
GLOBAL_NAME=papercut
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Papercut Configuration
PAPERCUT_CONTAINER_NAME=papercut_app
PAPERCUT_IMAGE_NAME=docker.io/papercut/mf
PAPERCUT_IMAGE_VERSION=22.0.4
PAPERCUT_HTTP_PORT=9191
PAPERCUT_HTTPS_PORT=9192
PAPERCUT_RPC_PORT=9193