# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# PaperCut Configuration
PAPERCUT_CONTAINER_NAME=papercut_app
PAPERCUT_IMAGE_NAME=hp41/papercut-mf
PAPERCUT_IMAGE_VERSION=latest
PAPERCUT_HTTP_PORT=9191
PAPERCUT_HTTPS_PORT=9192
PAPERCUT_RPC_PORT=9193